# homework_ylab

./: .env1  .gitignore  README.md  docker-compose.yaml  init.sql  pom.xml
application/: pom.xml
application/src/main/java/com/github/jon7even/services/: AuthorizationService.java  DiaryService.java  GroupPermissionsService.java  HistoryUserService.java  ServiceCalculationOfStats.java  TypeWorkoutService.java  UserService.java  WorkoutService.java
application/src/main/java/com/github/jon7even/services/aspect/: LoggableSaveHistoryAspect.java
application/src/main/java/com/github/jon7even/services/config/: BeanConfig.java
application/src/main/java/com/github/jon7even/services/constants/: Constants.java
application/src/main/java/com/github/jon7even/services/impl/: AuthorizationServiceImpl.java  DiaryServiceImpl.java  GroupPermissionsServiceImpl.java  HistoryUserServiceImpl.java  ServiceCalculationOfStatsImpl.java  TypeWorkoutServiceImpl.java  UserServiceImpl.java  WorkoutServiceImpl.java
application/src/test/java/services/: GroupPermissionsServiceTest.java  ServiceCalculationOfStatsTest.java
application/src/test/java/services/setup/: ContainersSetup.java  Postgres16TC.java
application/src/test/java/setup/: PreparationForTests.java
aspect/: pom.xml
aspect/src/main/java/com/github/jon7even/annotations/: Loggable.java
aspect/src/main/java/com/github/jon7even/aspect/: LoggableAspect.java  LoggableSpeedOfMethodAspect.java
aspect/src/main/java/com/github/jon7even/enums/: HistoryUserMessages.java
core/: pom.xml
core/src/test/java/mappers/: DiaryMapperTest.java  GroupPermissionsMapperTest.java  HistoryUserMapperTest.java  TypeWorkoutMapperTest.java  UserMapperTest.java  WorkoutMapperTest.java
core/src/test/java/setup/: PreparationForTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/github/jon7even/dataproviders/configuration/: ConfigLoader.java  MainConfig.java
infrastructure/src/main/java/com/github/jon7even/dataproviders/core/: ConnectionManager.java  LiquibaseManager.java  RowMapper.java
infrastructure/src/main/java/com/github/jon7even/dataproviders/inmemory/: DiaryRepository.java  GroupPermissionsRepository.java  HistoryUserRepository.java  TypeWorkoutRepository.java  UserRepository.java  WorkoutRepository.java
infrastructure/src/main/java/com/github/jon7even/dataproviders/jdbc/: DiaryJdbcRepository.java  GroupPermissionsJdbcRepository.java  HistoryUserJdbcRepository.java  TypeWorkoutJdbcRepository.java  UserJdbcRepository.java  WorkoutJdbcRepository.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/main/resources/db/changelog/: db.changelog-master.xml
infrastructure/src/main/resources/db/changelog/v-1.0/data/: 001-create-user-table.xml  003-create-name-service-table.xml  004-insert-name-service.xml  005-create-type-service-table.xml  006-insert-type-service.xml  007-create-group-permissions-table.xml  008-create-group-to-type-service-table.xml  009-insert-group-permissions.xml  010-constraint-user-fk-group.xml  010-create-history-table.xml  011-create-diary-table.xml  011-create-history-table.xml  012-create-detail-of-type-workout-table.xml  012-create-diary-table.xml  013-create-detail-of-type-workout-table.xml  013-insert-detail-of-type-workout.xml  014-create-type-workout-table.xml  014-insert-detail-of-type-workout.xml  015-create-type-workout-table.xml  015-insert-type-workout.xml  016-create-workout-table.xml  016-insert-type-workout.xml  017-create-workout-table.xml
infrastructure/src/test/java/dataproviders/inmemory/: GroupPermissionsRepositoryTest.java
infrastructure/src/test/java/dataproviders/jdbc/: DiaryJdbcRepositoryTest.java  GroupPermissionsJdbcRepositoryTest.java  HistoryUserJdbcRepositoryTest.java  TypeWorkoutJdbcRepositoryTest.java  UserJdbcRepositoryTest.java  WorkoutJdbcRepositoryTest.java
infrastructure/src/test/java/dataproviders/jdbc/setup/: ContainersSetup.java  Postgres16TC.java
infrastructure/src/test/java/setup/: PreparationForTests.java
main-service/: pom.xml
main-service/src/main/java/com/github/jon7even/application/services/: HistoryUserService.java  TypeWorkoutService.java
main-service/src/main/java/com/github/jon7even/configuration/: ConfigLoader.java  MainConfig.java
main-service/src/main/java/com/github/jon7even/configuration/database/: ConfigLoader.java  MainConfig.java
main-service/src/main/java/com/github/jon7even/presentation/in/: TrainingDiaryApp.java
main-service/src/main/java/com/github/jon7even/presentation/utils/: DateTimeFormat.java
main-service/src/main/resources/: application.yaml
main-service/src/main/resources/db/changelog/: db.changelog-master.xml
main-service/src/main/resources/db/changelog/v-1.0/data/: 001-create-user-table.xml  001-create-users-table.xml  002-insert-user.xml
main-service/src/test/java/com/github/jon7even/application/services/: GroupPermissionsServiceTest.java
main-service/src/test/java/com/github/jon7even/infrastructure/dataproviders/: UserJdbcRepositoryTest.java  UserRepositoryTest.java
main-service/src/test/java/com/github/jon7even/presentation/in/: TrainingDiaryAppTest.java
main-service/src/test/java/com/github/jon7even/setup/: PreparationForTests.java
presentation/: pom.xml
presentation/console/: pom.xml
presentation/console/src/main/java/com/github/jon7even/in/: TrainingDiaryApp.java
presentation/console/src/main/java/com/github/jon7even/utils/: DataTimeValidator.java
presentation/controller/: Dockerfile  pom.xml
presentation/controller/src/main/java/com/github/jon7even/constants/: ControllerConstants.java  (+4 more)
presentation/controller/src/main/resources/: application.yaml
presentation/controller/src/test/java/: TestValidator.java
presentation/src/main/java/com/github/jon7even/config/: BeanConfig.java
presentation/src/main/java/com/github/jon7even/in/: TrainingDiaryApp.java
presentation/src/main/java/com/github/jon7even/utils/: DateTimeFormat.java
presentation/src/main/resources/:  log4j.properties
presentation/src/test/java/presentation/in/: TrainingDiaryAppTest.java
(+324 files in other folders)
