<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Training Diary</name>
    <groupId>com.github.jon7even</groupId>
    <artifactId>training-diary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Training Diary for personal use</description>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>core</module>
        <module>infrastructure</module>
        <module>presentation/console</module>
        <module>presentation/controller</module>
    </modules>

    <properties>
        <td.version>1.0-SNAPSHOT</td.version>
        <java.version>17</java.version>
        <junit.version>5.9.3</junit.version>
        <junit-platform-engine>1.9.3</junit-platform-engine>
        <mockito.version>5.3.1</mockito.version>
        <maven.version>3.11.0</maven.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <liquibase.version>4.9.1</liquibase.version>
        <posgres.version>42.7.3</posgres.version>
        <testcontainers.version>1.19.7</testcontainers.version>
        <log4j.version>2.23.1</log4j.version>
        <maven.assembly.version>2.4</maven.assembly.version>
        <assertJ.version>3.25.2</assertJ.version>
        <jakarta.version>6.0.0</jakarta.version>
        <maven.war.plugin.version>3.3.2</maven.war.plugin.version>
        <jackson.version>2.15.3</jackson.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>no-tests-webapp</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

    </profiles>

</project>