<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Training Diary</name>
    <groupId>com.github.jon7even</groupId>
    <artifactId>training-diary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Training Diary for personal use</description>
    <packaging>pom</packaging>

    <modules>
        <module>main-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <junit.version>5.9.3</junit.version>
        <junit-platform-engine>1.9.3</junit-platform-engine>
        <mockito.version>5.3.1</mockito.version>
        <maven.version>3.11.0</maven.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <liquibase.version>4.9.1</liquibase.version>
        <posgres.version>42.5.4</posgres.version>
    </properties>
</project>